@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body{
    line-height: 1.4;
    font-weight: 300;
    font-family: "Roboto", sans-serif;
}

.Hero_Section{
    min-height: 100vh;
    background-image: url(images/developer.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}
.text_container{
    color: white;
    margin: 0 auto;
    max-width: 900px;
    font-size: 23px;
    padding-top: 24px;
    letter-spacing: 1px;
    padding-left: 16px;
    /* font-weight: 250; */
}

.lg_text{
    font-size: 72px;
    font-weight: 400;
    /* line-height: 84px; */
}
.black_container{
    background-color: rgb(37, 37, 41);
    padding: 30px 60px;
}
.black_container h2{
    font-size: 62px;
    color: white;
    text-align: center;
    /* font-weight: 300; */
}

.black_container h2 span{
    font-size: 96px;
    font-weight: 400;
}

.work{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 20px;
    /* margin: 30px 10px; */
    padding: 20px;
    max-width: 1300px;
    margin: 50px auto;

}
.grid_item{
    display: flex;
    justify-content: center;
    align-items: center;
}
.card{
    width: 320px;
    min-height: 600px;
    border-radius: 10px;
    box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.3);
    transition: 0.3s ease-in-out;
}
.card:hover{
    transform: scale(1.04);
    box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.4);
    transition: 0.3s ease-in-out;
    cursor: pointer;
}
.card_content{
    margin: 20px;
    padding: 10px;
}
.card_content h3{
    font-size: 25px;
    /* font-weight: 200; */
    margin-bottom: 10px;
}
.card_content p{
    text-align: justify;
}

.Info{
    display: flex;
    /* grid-template-columns: repeat(auto-fit, minmax(600px, 1fr)); */
}
.contact_detail{
    background-color: #515603;
}

.about_me{
    background-color: #722300;
}
.contact_detail , 
.about_me{
    flex: 1;
    padding: 40px;
    min-height: 300px;
    color: white;
}

.contact_detail h3,
.about_me h3{
    margin-bottom: 20px;
    font-size: 62px;
    font-weight: 200px;
}

.contact_detail p,
.about_me p{
    margin-bottom: 20px;
}
.Social{
    font-size: 20px;
}
footer{
    background-color: #000;
    color: white;
    padding: 20px;
    text-align: center;
    font-size: 20px;
}

@media (max-width : 786px){
    .Hero_Section{
        min-height: 50vh;
    }
    .text_container{
        padding: 10px 0;
        text-align: center;
    }
    .lg_text{
        font-size: 32px;
    }
    .black_container h2{
        font-size: 24px;
    }
    .black_container h2 span{
        font-size: 32px;
    }
    .Info{
        flex-direction: column;
    }
    h1{
        font-size: 32px;
    }
    .contact_detail h3,
    .about_me h3{
        font-size: 32px;
    }
}
